application.secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Project
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}


## H2 - Memory
db {
  data {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:h2-mem-it"
    logStatements = true
  }

  data-jta {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:h2-mem-it-jta"
    logStatements = true
  }
}