application.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Project
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}


## H2 - Memory
db.data.driver = org.h2.Driver
db.data.url = jdbc:h2:mem:h2-mem-it
db.data.logStatements = true

db.data-jta.driver = org.h2.Driver
db.data-jta.url = jdbc:h2:mem:h2-mem-it-jta
db.data-jta.logStatements = true
