application.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Project
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}

### Configuration Examples

## Derby - Memory
db.derby.driver = org.apache.derby.jdbc.EmbeddedDriver
db.derby.url = jdbc:derby:memory:sample;create=true
db.derby.logStatements = true

## H2 - Memory
db.h2mem.driver = org.h2.Driver
db.h2mem.url = jdbc:h2:mem:h2-mem-it
db.h2mem.logStatements = true

## H2 - File
db.h2file.driver = org.h2.Driver
db.h2file.url = jdbc:h2:target/db/h2-it.db
db.h2file.logStatements = true

#
# Note about HSQL : HSQL supports only one catalog per database, so the `defaultCatalog` parameter must not be set.
# http://hsqldb.org/doc/2.0/apidocs/org/hsqldb/jdbc/JDBCConnection.html#setCatalog(java.lang.String)
#

## HSQL - Memory
db.hsqlmem.driver = org.hsqldb.jdbc.JDBCDriver
db.hsqlmem.url = jdbc:hsqldb:mem:hsql-it
db.hsqlmem.logStatements = true

## HSQL - File
db.hsqlfile.driver = org.hsqldb.jdbc.JDBCDriver
db.hsqlfile.url = jdbc:hsqldb:target/db/hsql-it.db
db.hsqlfile.logStatements = true

## SQLite - Memory
db.sqlite.driver = org.sqlite.JDBC
db.sqlite.url = jdbc:sqlite:target/sqlite-it
db.sqlite.logStatements = true
# SQLLite supports only SERIALIZABLE and READ_UNCOMMITTED
db.sqlite.isolation = READ_UNCOMMITTED
